{
  "name": "tablesorter-pagercontrols",
  "version": "1.0.0",
  "description": "This jQuery plug-in is an add-on for mottie's tablesorter, more explicitly its pager add-on. It programmatically adds pager controls below a table and applies the pager add-on for large HTML tables, so that you don't have to insert the controls to the HTML manually any more.",
  "main": "dist/js/jquery.tablesorter.pager.appendcontrols.english.min.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "tablesorter": "^2.28.4",
    "jquery": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://isg-software@github.com/isg-software/tablesorter-pagercontrols.git"
  },
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin",
    "tablesorter",
    "table",
    "sort",
    "pager",
    "buttons",
    "control"
  ],
  "author": "Immo Schulz-Gerlach <immo@isg-software.de> (http://www.isg-software.de)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/isg-software/tablesorter-pagercontrols/issues"
  },
  "homepage": "https://github.com/isg-software/tablesorter-pagercontrols#readme"
}
